<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_activity_lifecycle.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.android_activity_lifecycle.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.android_activity_lifecycle.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.android_activity_lifecycle.PayFragment"
        android:label="PayFragment" />
    <fragment
        android:id="@+id/navigation_present"
        android:name="com.example.android_activity_lifecycle.PresentFragment"
        android:label="PresentFragment" />
</navigation>