<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_main_img"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_bell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bell_outline_interface_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_barcode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/barcode_lines"
            app:layout_constraintEnd_toStartOf="@id/iv_home_bell"
            app:layout_constraintTop_toTopOf="@id/iv_home_bell" />

        <View
            android:id="@+id/view_home_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_bell" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_home_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_home_sign_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:text="누군가"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="님"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_home_sign_id"
                    app:layout_constraintTop_toTopOf="@id/tv_home_sign_id" />


                <FrameLayout
                    android:id="@+id/fl_home_custom_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/homelayout_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_sign_id">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_stamp_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/icon_cup"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_home_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="스탬프 0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_home_stamp_img"
                            app:layout_constraintStart_toEndOf="@id/iv_home_stamp_img"
                            app:layout_constraintTop_toTopOf="@id/iv_home_stamp_img" />

                        <ImageView
                            android:id="@+id/iv_home_coupon_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/icon_coupon"
                            app:layout_constraintStart_toEndOf="@+id/tv_home_stamp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_home_stamp_img"
                            app:layout_constraintTop_toTopOf="@+id/iv_home_stamp_img" />

                        <TextView
                            android:id="@+id/tv_home_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="쿠폰 0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_home_coupon_img"
                            app:layout_constraintStart_toEndOf="@id/iv_home_coupon_img"
                            app:layout_constraintTop_toTopOf="@id/iv_home_coupon_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_home_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_sign_id"
                    app:layout_constraintTop_toBottomOf="@id/fl_home_custom_view">

                    <ImageView
                        android:id="@+id/iv_home_ad_img"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_main_page_ad1" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>