<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_more_sign_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="계정설정"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vw_more_line"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:background="#d3d3d3"
            app:layout_constraintBottom_toBottomOf="@id/tv_more_sign_setting"
            app:layout_constraintStart_toEndOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toTopOf="@id/tv_more_sign_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="고객센터"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_more_sign_setting"
            app:layout_constraintStart_toEndOf="@id/vw_more_line"
            app:layout_constraintTop_toTopOf="@id/tv_more_sign_setting" />

        <TextView
            android:id="@+id/tv_more_sign_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="누군가"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_more_sign_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="님"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_more_sign_id"
            app:layout_constraintTop_toTopOf="@id/tv_more_sign_id" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_more_summer_event"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_more_sign_id">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_more_water" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_more_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="멤버쉽"
            app:layout_constraintStart_toStartOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toBottomOf="@id/cv_more_summer_event" />

        <TextView
            android:id="@+id/tv_more_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="스탬프"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_membership" />

        <TextView
            android:id="@+id/tv_more_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="쿠폰"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@id/tv_more_stamp" />

        <TextView
            android:id="@+id/tv_more_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="주문"
            app:layout_constraintStart_toStartOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_more_coupon" />

        <TextView
            android:id="@+id/tv_more_mega_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메가 오더"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_order" />

        <TextView
            android:id="@+id/tv_more_order_breakdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="주문 내역"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@id/tv_more_mega_order" />

        <TextView
            android:id="@+id/tv_more_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="선물하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_order_breakdown" />

        <TextView
            android:id="@+id/tv_more_mega_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메가페이"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@id/tv_more_present" />

        <TextView
            android:id="@+id/tv_more_card_admi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="간편카드 관리"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_mega_pay" />

        <TextView
            android:id="@+id/tv_more_gift_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="상품권 대량 구매 신청"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@id/tv_more_card_admi" />

        <TextView
            android:id="@+id/tv_more_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="새소식"
            app:layout_constraintStart_toStartOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_more_gift_card" />

        <TextView
            android:id="@+id/tv_more_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이벤트"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_news" />

        <TextView
            android:id="@+id/tv_more_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_more_membership"
            app:layout_constraintTop_toBottomOf="@id/tv_more_event" />

        <TextView
            android:id="@+id/tv_more_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="약관 및 정책"
            app:layout_constraintStart_toStartOf="@id/tv_more_sign_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_more_notice" />

        <TextView
            android:id="@+id/tv_more_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이용약관"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="@+id/tv_more_membership"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_policy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>